<html>
  <head>
    <title>Spacewar</title>
    <style>
      body {
        margin: 0;
        color: white;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .row {
        display: flex;
      }
      .column {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      #game {
        margin-top: 1rem;
      }
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #restart-button-container {
        margin-top: 1rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
      }
      .restart-button {
        color: white;
        background-color: black;
        border: 2px white solid;
        border-radius: 25px;
        height: 2.5rem;
        width: 6rem;
        animation: blinker 2s linear infinite;
      }
      @keyframes blinker {
        70% { opacity: 20%; }
      }
    </style>
    <script type="text/javascript" src="data/controls.js"></script>
    <script type="text/javascript" src="classes/Player.js"></script>
    <script type="text/javascript" src="classes/Missile.js"></script>
    <script type="text/javascript" src="classes/Sun.js"></script>
    <script type="text/javascript" src="classes/GameArea.js"></script>

    <script type="text/javascript" src="index.js"></script>
  </head>
  <body onload="startGame()">
    <h1>SpaceWar v1.0</h1>
    <div class="row">
      <div class="column">
        <h2>Player 1</h2>
        <div class="grid">
          <p>Movement:</p>
          <p>wasd</p>
          <p>Shoot:</p>
          <p>c</p>
        </div>
      </div>
      <div class="column">
        <h2>Player 2</h2>
        <div class="grid">
          <p>Movement:</p>
          <p>arrow keys</p>
          <p>Shoot:</p>
          <p>m</p>
        </div>
      </div>
    </div>
    <div id="restart-button-container"></div>
    <div id="game"></div>
    <h2>Settings</h2>
    <h3>Gravity</h3>
    <button id="gravButton" onclick="toggleGrav()">Turn gravity off</button>
    <form id="gravSettings" class="center" onsubmit="updateGrav(); return false">
      <div class="grid">
        <label for="gravity">Gravity value:</label>
        <input type="number" name="gravity">
        <label for="mass">Sun mass:</label>
        <input type="number" name="mass">
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
